// font embedding goes here
/*
@font-face {
	font-family: 'Font';
	font-style: normal;
	font-weight: 300;
	src: local('Font Light'), local('Font-Light'), url("@{fonts-path}/font.woff") format('woff');
}
*/