// iconset embedding goes here
// default iconset is Entypo: http://entypo.com/

@font-face {
	font-family: 'entypo';
	src:url('@{icons-path}/entypo.eot?e0yyun');
	src:url('@{icons-path}/entypo.eot?#iefixe0yyun') format('embedded-opentype'),
		url('@{icons-path}/entypo.woff?e0yyun') format('woff'),
		url('@{icons-path}/entypo.ttf?e0yyun') format('truetype'),
		url('@{icons-path}/entypo.svg?e0yyun#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	&.phone:before {
		content: "\e600";
	}
	&.mobile:before {
		content: "\e601";
	}
	&.mouse:before {
		content: "\e602";
	}
	&.directions:before {
		content: "\e603";
	}
	&.mail:before {
		content: "\e604";
	}
	&.paperplane:before {
		content: "\e605";
	}
	&.pencil:before {
		content: "\e606";
	}
	&.feather:before {
		content: "\e607";
	}
	&.paperclip:before {
		content: "\e608";
	}
	&.drawer:before {
		content: "\e609";
	}
	&.reply:before {
		content: "\e60a";
	}
	&.reply-all:before {
		content: "\e60b";
	}
	&.forward:before {
		content: "\e60c";
	}
	&.user:before {
		content: "\e60d";
	}
	&.users:before {
		content: "\e60e";
	}
	&.user-add:before {
		content: "\e60f";
	}
	&.vcard:before {
		content: "\e610";
	}
	&.export:before {
		content: "\e611";
	}
	&.location:before {
		content: "\e612";
	}
	&.map:before {
		content: "\e613";
	}
	&.compass:before {
		content: "\e614";
	}
	&.location2:before {
		content: "\e615";
	}
	&.target:before {
		content: "\e616";
	}
	&.share:before {
		content: "\e617";
	}
	&.sharable:before {
		content: "\e618";
	}
	&.heart:before {
		content: "\e619";
	}
	&.heart2:before {
		content: "\e61a";
	}
	&.star:before {
		content: "\e61b";
	}
	&.star2:before {
		content: "\e61c";
	}
	&.thumbsup:before {
		content: "\e61d";
	}
	&.thumbsdown:before {
		content: "\e61e";
	}
	&.chat:before {
		content: "\e61f";
	}
	&.comment:before {
		content: "\e620";
	}
	&.quote:before {
		content: "\e621";
	}
	&.house:before {
		content: "\e622";
	}
	&.popup:before {
		content: "\e623";
	}
	&.search:before {
		content: "\e624";
	}
	&.flashlight:before {
		content: "\e625";
	}
	&.printer:before {
		content: "\e626";
	}
	&.bell:before {
		content: "\e627";
	}
	&.link:before {
		content: "\e628";
	}
	&.flag:before {
		content: "\e629";
	}
	&.cog:before {
		content: "\e62a";
	}
	&.tools:before {
		content: "\e62b";
	}
	&.trophy:before {
		content: "\e62c";
	}
	&.tag:before {
		content: "\e62d";
	}
	&.camera:before {
		content: "\e62e";
	}
	&.megaphone:before {
		content: "\e62f";
	}
	&.moon:before {
		content: "\e630";
	}
	&.palette:before {
		content: "\e631";
	}
	&.leaf:before {
		content: "\e632";
	}
	&.music:before {
		content: "\e633";
	}
	&.music2:before {
		content: "\e634";
	}
	&.new:before {
		content: "\e635";
	}
	&.graduation:before {
		content: "\e636";
	}
	&.book:before {
		content: "\e637";
	}
	&.newspaper:before {
		content: "\e638";
	}
	&.bag:before {
		content: "\e639";
	}
	&.airplane:before {
		content: "\e63a";
	}
	&.lifebuoy:before {
		content: "\e63b";
	}
	&.eye:before {
		content: "\e63c";
	}
	&.clock:before {
		content: "\e63d";
	}
	&.microphone:before {
		content: "\e63e";
	}
	&.calendar:before {
		content: "\e63f";
	}
	&.bolt:before {
		content: "\e640";
	}
	&.thunder:before {
		content: "\e641";
	}
	&.droplet:before {
		content: "\e642";
	}
	&.cd:before {
		content: "\e643";
	}
	&.briefcase:before {
		content: "\e644";
	}
	&.air:before {
		content: "\e645";
	}
	&.hourglass:before {
		content: "\e646";
	}
	&.gauge:before {
		content: "\e647";
	}
	&.language:before {
		content: "\e648";
	}
	&.network:before {
		content: "\e649";
	}
	&.key:before {
		content: "\e64a";
	}
	&.battery:before {
		content: "\e64b";
	}
	&.bucket:before {
		content: "\e64c";
	}
	&.magnet:before {
		content: "\e64d";
	}
	&.drive:before {
		content: "\e64e";
	}
	&.cup:before {
		content: "\e64f";
	}
	&.rocket:before {
		content: "\e650";
	}
	&.brush:before {
		content: "\e651";
	}
	&.suitcase:before {
		content: "\e652";
	}
	&.cone:before {
		content: "\e653";
	}
	&.earth:before {
		content: "\e654";
	}
	&.keyboard:before {
		content: "\e655";
	}
	&.browser:before {
		content: "\e656";
	}
	&.publish:before {
		content: "\e657";
	}
	&.progress-3:before {
		content: "\e658";
	}
	&.progress-2:before {
		content: "\e659";
	}
	&.brogress-1:before {
		content: "\e65a";
	}
	&.progress-0:before {
		content: "\e65b";
	}
	&.sun:before {
		content: "\e65c";
	}
	&.sun2:before {
		content: "\e65d";
	}
	&.adjust:before {
		content: "\e65e";
	}
	&.code:before {
		content: "\e65f";
	}
	&.screen:before {
		content: "\e660";
	}
	&.infinity:before {
		content: "\e661";
	}
	&.light-bulb:before {
		content: "\e662";
	}
	&.creditcard:before {
		content: "\e663";
	}
	&.database:before {
		content: "\e664";
	}
	&.voicemail:before {
		content: "\e665";
	}
	&.clipboard:before {
		content: "\e666";
	}
	&.cart:before {
		content: "\e667";
	}
	&.box:before {
		content: "\e668";
	}
	&.ticket:before {
		content: "\e669";
	}
	&.rss:before {
		content: "\e66a";
	}
	&.signal:before {
		content: "\e66b";
	}
	&.thermometer:before {
		content: "\e66c";
	}
	&.droplets:before {
		content: "\e66d";
	}
	&.uniE66E:before {
		content: "\e66e";
	}
	&.statistics:before {
		content: "\e66f";
	}
	&.pie:before {
		content: "\e670";
	}
	&.bars:before {
		content: "\e671";
	}
	&.graph:before {
		content: "\e672";
	}
	&.lock:before {
		content: "\e673";
	}
	&.lock-open:before {
		content: "\e674";
	}
	&.logout:before {
		content: "\e675";
	}
	&.login:before {
		content: "\e676";
	}
	&.checkmark:before {
		content: "\e677";
	}
	&.cross:before {
		content: "\e678";
	}
	&.minus:before {
		content: "\e679";
	}
	&.plus:before {
		content: "\e67a";
	}
	&.cross2:before {
		content: "\e67b";
	}
	&.minus2:before {
		content: "\e67c";
	}
	&.plus2:before {
		content: "\e67d";
	}
	&.cross3:before {
		content: "\e67e";
	}
	&.minus3:before {
		content: "\e67f";
	}
	&.plus3:before {
		content: "\e680";
	}
	&.erase:before {
		content: "\e681";
	}
	&.blocked:before {
		content: "\e682";
	}
	&.info:before {
		content: "\e683";
	}
	&.info2:before {
		content: "\e684";
	}
	&.question:before {
		content: "\e685";
	}
	&.help:before {
		content: "\e686";
	}
	&.warning:before {
		content: "\e687";
	}
	&.cycle:before {
		content: "\e688";
	}
	&.cw:before {
		content: "\e689";
	}
	&.ccw:before {
		content: "\e68a";
	}
	&.shuffle:before {
		content: "\e68b";
	}
	&.arrow:before {
		content: "\e68c";
	}
	&.arrow2:before {
		content: "\e68d";
	}
	&.retweet:before {
		content: "\e68e";
	}
	&.loop:before {
		content: "\e68f";
	}
	&.history:before {
		content: "\e690";
	}
	&.back:before {
		content: "\e691";
	}
	&.switch:before {
		content: "\e692";
	}
	&.list:before {
		content: "\e693";
	}
	&.add-to-list:before {
		content: "\e694";
	}
	&.layout:before {
		content: "\e695";
	}
	&.list2:before {
		content: "\e696";
	}
	&.text:before {
		content: "\e697";
	}
	&.text2:before {
		content: "\e698";
	}
	&.document:before {
		content: "\e699";
	}
	&.docs:before {
		content: "\e69a";
	}
	&.landscape:before {
		content: "\e69b";
	}
	&.pictures:before {
		content: "\e69c";
	}
	&.video:before {
		content: "\e69d";
	}
	&.music3:before {
		content: "\e69e";
	}
	&.folder:before {
		content: "\e69f";
	}
	&.archive:before {
		content: "\e6a0";
	}
	&.trash:before {
		content: "\e6a1";
	}
	&.upload:before {
		content: "\e6a2";
	}
	&.download:before {
		content: "\e6a3";
	}
	&.disk:before {
		content: "\e6a4";
	}
	&.install:before {
		content: "\e6a5";
	}
	&.cloud:before {
		content: "\e6a6";
	}
	&.upload2:before {
		content: "\e6a7";
	}
	&.bookmark:before {
		content: "\e6a8";
	}
	&.bookmarks:before {
		content: "\e6a9";
	}
	&.book2:before {
		content: "\e6aa";
	}
	&.play:before {
		content: "\e6ab";
	}
	&.pause:before {
		content: "\e6ac";
	}
	&.record:before {
		content: "\e6ad";
	}
	&.stop:before {
		content: "\e6ae";
	}
	&.next:before {
		content: "\e6af";
	}
	&.arrow.left:before {
		content: "\e6b0";
	}
	&.arrow.down:before {
		content: "\e6b1";
	}
	&.arrow.up:before {
		content: "\e6b2";
	}
	&.arrow.right:before {
		content: "\e6b3";
	}
	&.arrow.left2:before {
		content: "\e6b4";
	}
	&.arrow.down2:before {
		content: "\e6b5";
	}
	&.arrow.up2:before {
		content: "\e6b6";
	}
	&.arrow.right2:before {
		content: "\e6b7";
	}
	&.arrow.left3:before {
		content: "\e6b8";
	}
	&.arrow.down3:before {
		content: "\e6b9";
	}
	&.arrow.up3:before {
		content: "\e6ba";
	}
	&.arrow.right3:before {
		content: "\e6bb";
	}
	&.arrow.left4:before {
		content: "\e6bc";
	}
	&.arrow.down4:before {
		content: "\e6bd";
	}
	&.arrow.up4:before {
		content: "\e6be";
	}
	&.arrow.right4:before {
		content: "\e6bf";
	}
	&.arrow.left5:before {
		content: "\e6c0";
	}
	&.arrow.down5:before {
		content: "\e6c1";
	}
	&.arrow.up5:before {
		content: "\e6c2";
	}
	&.uniE6C3:before {
		content: "\e6c3";
	}
	&.arrow.left6:before {
		content: "\e6c4";
	}
	&.arrow.down6:before {
		content: "\e6c5";
	}
	&.arrow.up6:before {
		content: "\e6c6";
	}
	&.arrow.right5:before {
		content: "\e6c7";
	}
	&.menu:before {
		content: "\e6c8";
	}
	&.ellipsis:before {
		content: "\e6c9";
	}
	&.dots:before {
		content: "\e6ca";
	}
	&.dot:before {
		content: "\e6cb";
	}
	&.cc:before {
		content: "\e6cc";
	}
	&.cc-by:before {
		content: "\e6cd";
	}
	&.cc-nc:before {
		content: "\e6ce";
	}
	&.cc-nc-eu:before {
		content: "\e6cf";
	}
	&.cc-nc-jp:before {
		content: "\e6d0";
	}
	&.cc-sa:before {
		content: "\e6d1";
	}
	&.cc-nd:before {
		content: "\e6d2";
	}
	&.cc-pd:before {
		content: "\e6d3";
	}
	&.cc-zero:before {
		content: "\e6d4";
	}
	&.cc-share:before {
		content: "\e6d5";
	}
	&.cc-share2:before {
		content: "\e6d6";
	}
	&.danielbruce:before {
		content: "\e6d7";
	}
	&.danielbruce2:before {
		content: "\e6d8";
	}
	&.github:before {
		content: "\e6d9";
	}
	&.github2:before {
		content: "\e6da";
	}
	&.flickr:before {
		content: "\e6db";
	}
	&.flickr2:before {
		content: "\e6dc";
	}
	&.vimeo:before {
		content: "\e6dd";
	}
	&.vimeo2:before {
		content: "\e6de";
	}
	&.twitter:before {
		content: "\e6df";
	}
	&.twitter2:before {
		content: "\e6e0";
	}
	&.facebook:before {
		content: "\e6e1";
	}
	&.facebook2:before {
		content: "\e6e2";
	}
	&.facebook3:before {
		content: "\e6e3";
	}
	&.googleplus:before {
		content: "\e6e4";
	}
	&.googleplus2:before {
		content: "\e6e5";
	}
	&.pinterest:before {
		content: "\e6e6";
	}
	&.pinterest2:before {
		content: "\e6e7";
	}
	&.tumblr:before {
		content: "\e6e8";
	}
	&.tumblr2:before {
		content: "\e6e9";
	}
	&.linkedin:before {
		content: "\e6ea";
	}
	&.linkedin2:before {
		content: "\e6eb";
	}
	&.dribbble:before {
		content: "\e6ec";
	}
	&.dribbble2:before {
		content: "\e6ed";
	}
	&.stumbleupon:before {
		content: "\e6ee";
	}
	&.stumbleupon2:before {
		content: "\e6ef";
	}
	&.lastfm:before {
		content: "\e6f0";
	}
	&.lastfm2:before {
		content: "\e6f1";
	}
	&.rdio:before {
		content: "\e6f2";
	}
	&.rdio2:before {
		content: "\e6f3";
	}
	&.spotify:before {
		content: "\e6f4";
	}
	&.spotify2:before {
		content: "\e6f5";
	}
	&.qq:before {
		content: "\e6f6";
	}
	&.instagram:before {
		content: "\e6f7";
	}
	&.dropbox:before {
		content: "\e6f8";
	}
	&.evernote:before {
		content: "\e6f9";
	}
	&.flattr:before {
		content: "\e6fa";
	}
	&.skype:before {
		content: "\e6fb";
	}
	&.skype2:before {
		content: "\e6fc";
	}
	&.renren:before {
		content: "\e6fd";
	}
	&.sina-weibo:before {
		content: "\e6fe";
	}
	&.paypal:before {
		content: "\e6ff";
	}
	&.picasa:before {
		content: "\e700";
	}
	&.soundcloud:before {
		content: "\e701";
	}
	&.mixi:before {
		content: "\e702";
	}
	&.behance:before {
		content: "\e703";
	}
	&.circles:before {
		content: "\e704";
	}
	&.vk:before {
		content: "\e705";
	}
	&.smashing:before {
		content: "\e706";
	}
	&.arrow.right6:before {
		content: "\e707";
	}
	&.arrow.up7:before {
		content: "\e708";
	}
	&.arrow.down7:before {
		content: "\e709";
	}
	&.arrow.left7:before {
		content: "\e70a";
	}
	&.arrow.right7:before {
		content: "\e70b";
	}
	&.arrow.up-upload:before {
		content: "\e70c";
	}
	&.arrow.down8:before {
		content: "\e70d";
	}
	&.arrow.left8:before {
		content: "\e70e";
	}
	&.flow-parallel:before {
		content: "\e70f";
	}
	&.flow-line:before {
		content: "\e710";
	}
	&.flow-tree:before {
		content: "\e711";
	}
	&.flow-branch:before {
		content: "\e712";
	}
	&.flow-cascade:before {
		content: "\e713";
	}
	&.mute:before {
		content: "\e714";
	}
	&.sound:before {
		content: "\e715";
	}
	&.volume:before {
		content: "\e716";
	}
	&.resize-shrink:before {
		content: "\e717";
	}
	&.resize-enlarge:before {
		content: "\e718";
	}
	&.last:before {
		content: "\e719";
	}
	&.first:before {
		content: "\e71a";
	}
	&.previous:before {
		content: "\e71b";
	}
}

