.animated.flip {
  .animation-name(flip);
  .animation-duration(@animation-duration);
}


@-webkit-keyframes flipInX {
  0% {
    .transform(perspective(400px) rotate3d(1, 0, 0, 90deg));
    .transition-timing(ease-in);
    opacity: 0;
  }

  40% {
    .transform(perspective(400px) rotate3d(1, 0, 0, -20deg));
    .transition-timing(ease-in);
  }

  60% {
    .transform(perspective(400px) rotate3d(1, 0, 0, 10deg));
    opacity: 1;
  }

  80% {
    .transform(perspective(400px) rotate3d(1, 0, 0, -5deg));
  }

  100% {
    .transform(perspective(400px));
  }
}

@keyframes flipInX {
  0% {
    .transform(perspective(400px) rotate3d(1, 0, 0, 90deg));
    .transition-timing(ease-in);
    opacity: 0;
  }

  40% {
    .transform(perspective(400px) rotate3d(1, 0, 0, -20deg));
    .transition-timing(ease-in);
  }

  60% {
    .transform(perspective(400px) rotate3d(1, 0, 0, 10deg));
    opacity: 1;
  }

  80% {
    .transform(perspective(400px) rotate3d(1, 0, 0, -5deg));
  }

  100% {
    .transform(perspective(400px));
  }
}

.flipInX() {
  .backface-visibility(visible);
  .animation-name(flipInX);
}


@-webkit-keyframes flipInY {
  0% {
    .transform(perspective(400px) rotate3d(0, 1, 0, 90deg));
    .transition-timing(ease-in);
    opacity: 0;
  }

  40% {
    .transform(perspective(400px) rotate3d(0, 1, 0, -20deg));
    .transition-timing(ease-in);
  }

  60% {
    .transform(perspective(400px) rotate3d(0, 1, 0, 10deg));
    opacity: 1;
  }

  80% {
    .transform(perspective(400px) rotate3d(0, 1, 0, -5deg));
  }

  100% {
    .transform(perspective(400px));
  }
}

@keyframes flipInY {
  0% {
    .transform(perspective(400px) rotate3d(0, 1, 0, 90deg));
    .transition-timing(ease-in);
    opacity: 0;
  }

  40% {
    .transform(perspective(400px) rotate3d(0, 1, 0, -20deg));
    .transition-timing(ease-in);
  }

  60% {
    .transform(perspective(400px) rotate3d(0, 1, 0, 10deg));
    opacity: 1;
  }

  80% {
    .transform(perspective(400px) rotate3d(0, 1, 0, -5deg));
  }

  100% {
    .transform(perspective(400px));
  }
}

.flipInY() {
  .backface-visibility(visible);
  .animation-name(flipInY);
}


@-webkit-keyframes flipOutX {
  0% {
    .transform(perspective(400px));
  }

  30% {
    .transform(perspective(400px) rotate3d(1, 0, 0, -20deg));
    opacity: 1;
  }

  100% {
    .transform(perspective(400px) rotate3d(1, 0, 0, 90deg));
    opacity: 0;
  }
}

@keyframes flipOutX {
  0% {
    .transform(perspective(400px));
  }

  30% {
    .transform(perspective(400px) rotate3d(1, 0, 0, -20deg));
    opacity: 1;
  }

  100% {
    .transform(perspective(400px) rotate3d(1, 0, 0, 90deg));
    opacity: 0;
  }
}

.flipOutX() {
  .animation-name(flipOutX);
  .animation-duration(.75s);
  .backface-visibility(visible);
}


@-webkit-keyframes flipOutY {
  0% {
    .transform(perspective(400px));
  }

  30% {
    .transform(perspective(400px) rotate3d(0, 1, 0, -15deg));
    opacity: 1;
  }

  100% {
    .transform(perspective(400px) rotate3d(0, 1, 0, 90deg));
    opacity: 0;
  }
}

@keyframes flipOutY {
  0% {
    .transform(perspective(400px));
  }

  30% {
    .transform(perspective(400px) rotate3d(0, 1, 0, -15deg));
    opacity: 1;
  }

  100% {
    .transform(perspective(400px) rotate3d(0, 1, 0, 90deg));
    opacity: 0;
  }
}

.flipOutY() {
  .backface-visibility(visible);
  .animation-name(flipOutY);
  .animation-duration(.75s);
}