// brand blue
@blue: #68cdea;
.color-blue {color: @blue}
.bg-blue {background: @blue}
.root-blue .rootcolor {color: @blue}
.root-blue .rootbg {background: @blue}

// brand yellow
@yellow: #f9c053;
.color-yellow {color: @yellow}
.bg-yellow {background: @yellow}
.rootcolor-yellow .rootcolor {color: @yellow}
.rootcolor-yellow .rootbg {background: @yellow}

// brand red
@red: #d25368;
.color-red {color: @red}
.bg-red {background: @red}
.root-red .rootcolor {color: @red}
.root-red .rootbg {background: @red}

// brand lilac
@lilac: #7e588b;
.color-lilac {color: @lilac}
.bg-lilac {background: @lilac}
.root-lilac .rootcolor {color: @lilac}
.root-lilac .rootbg {background: @lilac}

// brand green
@green: #567956;
.color-green {color: @green}
.bg-green {background: @green}
.root-green .rootcolor {color: @green}
.root-green .rootbg {background: @green}

// brand pink
@pink: #D9B8C7;
.color-pink {color: @pink}
.bg-pink {background: @pink}
.root-pink .rootcolor {color: @pink}
.root-pink .rootbg {background: @pink}

// brand orange
@orange: #F39B7A;
.color-orange {color: @orange}
.bg-orange {background: @orange}
.root-orange .rootcolor {color: @orange}
.root-orange .rootbg {color: @orange}


// brand black
@black: #111111;
.color-black {color: @black}
.bg-black {background: @black}
.root-black .rootcolor {color: @black}
.root-black .rootbg {background: @black}

// brand grayscale
@blackgray: #656564;
.color-blackgray {color: @blackgray}
.bg-blackgray {background: @blackgray}
.root-blackgray .rootcolor {color: @blackgray}
.root-blackgray .rootbg {background: @blackgray}

@darkgrey: #979797;
.color-darkgrey {color: @darkgrey}
.bg-darkgrey {background: @darkgrey}
.root-darkgrey .rootcolor {color: @darkgrey}
.root-darkgrey .rootbg {background: @darkgrey}

@midgray: #C5C5C5;
.color-midgray {color: @midgray}
.bg-midgray {background: @midgray}
.root-midgray .rootcolor {color: @midgray}
.root-midgray .rootbg {background: @midgray}

@lightgray: #DDDDDD;
.color-lightgray {color: @lightgray}
.bg-lightgray {background: @lightgray}
.root-lightgray .rootcolor {color: @lightgray}
.root-lightgray .rootbg {background: @lightgray}

@whitegray: #F5F5F5;
.color-whitegray {color: @whitegray}
.bg-whitegray {background: @whitegray}
.root-whitegray .rootcolor {color: @whitegray}
.root-whitegray .rootbg {background: @whitegray}

// brand white
@white: #FFFFFF;
.color-white {color: @white}
.bg-white {background: @white}
.root-white .rootcolor {color: @white}
.root-white .rootbg {background: @white}


// reset
.color-default {color: @text-color;}
.bg-default {background: @body-background;}
.root-default .rootcolor {color: @text-color}
.root-default .rootbg {background: @text-color}

// transparent
.color-transparent {color: transparent;}
.bg-transparent {background: transparent;}