// color variables
@import url('colors');


/* Variables
----------------------------------------------
This variables are often defined depend on Brand Book of the company.
They are used in `reset.less` file as a dependency. If you need to
change any class which is depend on those, you may need to change it here
or redefine it as a new one. */


/* Document Styleset */
/* ---------------------------------------------- */

  // document settings
  @body-background: transparent;
  // @text-color: @blackgray;

  // container setting
  @container-min-width: 32rem;
  @container-max-width: 160rem;

  // directories listings
  @fonts-path: 'fonts';
  @icons-path: 'icons';
  @img-path:   'img';



/* Brand Colors */
/* ---------------------------------------------- */

  @brand-primary: @blue;

  @brand-secondary: @gray;

  @brand-error: @red;

  @brand-warning: @yellow;

  @brand-info: @lilac;

  @brand-success: @green;



/* Fonts */
/* ---------------------------------------------- */

  // weights
  @font-slim:      200;
  @font-light:     300;
  @font-regular:   400;
  @font-semibold:  600;
  @font-bold:      700;
  @font-extrabold: 800;

  // header sizes
  @h1: 4.6rem;
  @h2: 3.2rem;
  @h3: 2.4rem;
  @h4: 2.0rem;
  @h5: 1.8rem;
  @h6: 1.6rem;
  @h7: 1.4rem;
  @h8: 1.2rem;
  @h9: 1.1rem;
  @h10:  1rem;

  // default weight for headers
  @h-weight: @font-regular;


/* Layout */
/* ---------------------------------------------- */

  @sticky-footer: true;
  @footer-height: 5rem; // if sticky footer is true


/* Responsive */
/* ---------------------------------------------- */

  // breakpoints
  @big-screen:   1920px; // big screens
  @screen:       1680px; // normal screens
  @small-screen: 1336px; // small screens

  @tablet:       1024px; // tablet landscape
  @small-tablet: 840px; // tablet portrait

  @mobile:       728px; // mobile landscape
  @small-mobile: 480px; // mobile portrait



/* Brainding */
/* ---------------------------------------------- */

  // styling
  @radius: 3px;

  // link properties
  @a-color: black;
  @a-hover: @blue;
  @a-weight: @font-regular;
  @a-decoration: none;
  @a-hover-decoration: none;

  // font settings
  @font-size: 1.4rem; // root document font size is 10px
  @line-height: 1.3;
  @font-family: Arial, sans-serif;

  // forms
  @placeholder: @blackgray; // default placeholder color for forms



/* Animations */
/* ---------------------------------------------- */

  // default animation duration
  @animation-duration: .1s;
