.bounceIn() {
  @-webkit-keyframes bounceIn {
    0%, 20%, 40%, 60%, 80%, 100% {
      .transition-timing(cubic-bezier(0.215, 0.610, 0.355, 1.000));
    }

    0% {
      opacity: 0;
      .transform(scale3d(.3, .3, .3));
    }

    20% {
      .transform(scale3d(1.1, 1.1, 1.1));
    }

    40% {
      .transform(scale3d(.9, .9, .9));
    }

    60% {
      opacity: 1;
      .transform(scale3d(1.03, 1.03, 1.03));
    }

    80% {
      .transform(scale3d(.97, .97, .97));
    }

    100% {
      opacity: 1;
      .transform(scale3d(1, 1, 1));
    }
  }

  @keyframes bounceIn {
    0%, 20%, 40%, 60%, 80%, 100% {
      .transition-timing(cubic-bezier(0.215, 0.610, 0.355, 1.000));
    }

    0% {
      opacity: 0;
      .transform(scale3d(.3, .3, .3));
    }

    20% {
      .transform(scale3d(1.1, 1.1, 1.1));
    }

    40% {
      .transform(scale3d(.9, .9, .9));
    }

    60% {
      opacity: 1;
      .transform(scale3d(1.03, 1.03, 1.03));
    }

    80% {
      .transform(scale3d(.97, .97, .97));
    }

    100% {
      opacity: 1;
      .transform(scale3d(1, 1, 1));
    }
  }

  .animation-name(bounceIn);
  .animation-duration(.75s);
}


.bounceInDown() {
  @-webkit-keyframes bounceInDown {
    0%, 60%, 75%, 90%, 100% {
      .transition-timing(cubic-bezier(0.215, 0.610, 0.355, 1.000));
    }

    0% {
      opacity: 0;
      .transform(translate3d(0, -3000px, 0));
    }

    60% {
      opacity: 1;
      .transform(translate3d(0, 25px, 0));
    }

    75% {
      .transform(translate3d(0, -10px, 0));
    }

    90% {
      .transform(translate3d(0, 5px, 0));
    }

    100% {
      .transform(none);
    }
  }

  @keyframes bounceInDown {
    0%, 60%, 75%, 90%, 100% {
      .transition-timing(cubic-bezier(0.215, 0.610, 0.355, 1.000));
    }

    0% {
      opacity: 0;
      .transform(translate3d(0, -3000px, 0));
    }

    60% {
      opacity: 1;
      .transform(translate3d(0, 25px, 0));
    }

    75% {
      .transform(translate3d(0, -10px, 0));
    }

    90% {
      .transform(translate3d(0, 5px, 0));
    }

    100% {
      .transform(none);
    }
  }

  .animation-name(bounceInDown);
}


.bounceInLeft() {
  @-webkit-keyframes bounceInLeft {
    0%, 60%, 75%, 90%, 100% {
      .transition-timing(cubic-bezier(0.215, 0.610, 0.355, 1.000));
    }

    0% {
      opacity: 0;
      .transform(translate3d(-3000px, 0, 0));
    }

    60% {
      opacity: 1;
      .transform(translate3d(25px, 0, 0));
    }

    75% {
      .transform(translate3d(-10px, 0, 0));
    }

    90% {
      .transform(translate3d(5px, 0, 0));
    }

    100% {
      .transform(none);
    }
  }

  @keyframes bounceInLeft {
    0%, 60%, 75%, 90%, 100% {
      .transition-timing(cubic-bezier(0.215, 0.610, 0.355, 1.000));
    }

    0% {
      opacity: 0;
      .transform(translate3d(-3000px, 0, 0));
    }

    60% {
      opacity: 1;
      .transform(translate3d(25px, 0, 0));
    }

    75% {
      .transform(translate3d(-10px, 0, 0));
    }

    90% {
      .transform(translate3d(5px, 0, 0));
    }

    100% {
      .transform(none);
    }
  }

  .animation-name(bounceInLeft);
}


.bounceInRight() {
  @-webkit-keyframes bounceInRight {
    0%, 60%, 75%, 90%, 100% {
      .transition-timing(cubic-bezier(0.215, 0.610, 0.355, 1.000));
    }

    0% {
      opacity: 0;
      .transform(translate3d(3000px, 0, 0));
    }

    60% {
      opacity: 1;
      .transform(translate3d(-25px, 0, 0));
    }

    75% {
      .transform(translate3d(10px, 0, 0));
    }

    90% {
      .transform(translate3d(-5px, 0, 0));
    }

    100% {
      .transform(none);
    }
  }

  @keyframes bounceInRight {
    0%, 60%, 75%, 90%, 100% {
      .transition-timing(cubic-bezier(0.215, 0.610, 0.355, 1.000));
    }

    0% {
      opacity: 0;
      .transform(translate3d(3000px, 0, 0));
    }

    60% {
      opacity: 1;
      .transform(translate3d(-25px, 0, 0));
    }

    75% {
      .transform(translate3d(10px, 0, 0));
    }

    90% {
      .transform(translate3d(-5px, 0, 0));
    }

    100% {
      .transform(none);
    }
  }

  .animation-name(bounceInRight);
}


.bounceInUp() {
  @-webkit-keyframes bounceInUp {
    0%, 60%, 75%, 90%, 100% {
      .transition-timing(cubic-bezier(0.215, 0.610, 0.355, 1.000));
    }

    0% {
      opacity: 0;
      .transform(translate3d(0, 3000px, 0));
    }

    60% {
      opacity: 1;
      .transform(translate3d(0, -20px, 0));
    }

    75% {
      .transform(translate3d(0, 10px, 0));
    }

    90% {
      .transform(translate3d(0, -5px, 0));
    }

    100% {
      .transform(translate3d(0, 0, 0));
    }
  }

  @keyframes bounceInUp {
    0%, 60%, 75%, 90%, 100% {
      .transition-timing(cubic-bezier(0.215, 0.610, 0.355, 1.000));
    }

    0% {
      opacity: 0;
      .transform(translate3d(0, 3000px, 0));
    }

    60% {
      opacity: 1;
      .transform(translate3d(0, -20px, 0));
    }

    75% {
      .transform(translate3d(0, 10px, 0));
    }

    90% {
      .transform(translate3d(0, -5px, 0));
    }

    100% {
      .transform(translate3d(0, 0, 0));
    }
  }

  .animation-name(bounceInUp);
}


.bounceOut() {
  @-webkit-keyframes bounceOut {
    20% {
      .transform(scale3d(.9, .9, .9));
    }

    50%, 55% {
      opacity: 1;
      .transform(scale3d(1.1, 1.1, 1.1));
    }

    100% {
      opacity: 0;
      .transform(scale3d(.3, .3, .3));
    }
  }

  @keyframes bounceOut {
    20% {
      .transform(scale3d(.9, .9, .9));
    }

    50%, 55% {
      opacity: 1;
      .transform(scale3d(1.1, 1.1, 1.1));
    }

    100% {
      opacity: 0;
      .transform(scale3d(.3, .3, .3));
    }
  }

  .animation-name(bounceOut);
  .animation-duration(.75s);
}


.bounceOutDown() {
  @-webkit-keyframes bounceOutDown {
    20% {
      .transform(translate3d(0, 10px, 0));
    }

    40%, 45% {
      opacity: 1;
      .transform(translate3d(0, -20px, 0));
    }

    100% {
      opacity: 0;
      .transform(translate3d(0, 2000px, 0));
    }
  }

  @keyframes bounceOutDown {
    20% {
      .transform(translate3d(0, 10px, 0));
    }

    40%, 45% {
      opacity: 1;
      .transform(translate3d(0, -20px, 0));
    }

    100% {
      opacity: 0;
      .transform(translate3d(0, 2000px, 0));
    }
  }

  .animation-name(bounceOutDown);
}


.bounceOutLeft() {
  @-webkit-keyframes bounceOutLeft {
    20% {
      opacity: 1;
      .transform(translate3d(20px, 0, 0));
    }

    100% {
      opacity: 0;
      .transform(translate3d(-2000px, 0, 0));
    }
  }

  @keyframes bounceOutLeft {
    20% {
      opacity: 1;
      .transform(translate3d(20px, 0, 0));
    }

    100% {
      opacity: 0;
      .transform(translate3d(-2000px, 0, 0));
    }
  }

  .animation-name(bounceOutLeft);
}


.bounceOutRight() {
  @-webkit-keyframes bounceOutRight {
    20% {
      opacity: 1;
      .transform(translate3d(-20px, 0, 0));
    }

    100% {
      opacity: 0;
      .transform(translate3d(2000px, 0, 0));
    }
  }

  @keyframes bounceOutRight {
    20% {
      opacity: 1;
      .transform(translate3d(-20px, 0, 0));
    }

    100% {
      opacity: 0;
      .transform(translate3d(2000px, 0, 0));
    }
  }

  .animation-name(bounceOutRight);
}


.bounceOutUp() {
  @-webkit-keyframes bounceOutUp {
    20% {
      .transform(translate3d(0, -10px, 0));
    }

    40%, 45% {
      opacity: 1;
      .transform(translate3d(0, 20px, 0));
    }

    100% {
      opacity: 0;
      .transform(translate3d(0, -2000px, 0));
    }
  }

  @keyframes bounceOutUp {
    20% {
      .transform(translate3d(0, -10px, 0));
    }

    40%, 45% {
      opacity: 1;
      .transform(translate3d(0, 20px, 0));
    }

    100% {
      opacity: 0;
      .transform(translate3d(0, -2000px, 0));
    }
  }

  .animation-name(bounceOutUp);
}