.fadeIn {
  @-webkit-keyframes fadeIn {
    0% {
      opacity: 0;
      visibility: hidden;
    }

    100% {
      opacity: 1;
      visibility: visible;
    }
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
      visibility: hidden;
    }

    100% {
      opacity: 1;
      visibility: visible;
    }
  }

  .animation-name(fadeIn);
  .animation-duration(@animation-in-duration);
}


.fadeInDown {
  @-webkit-keyframes fadeInDown {
    0% {
      opacity: 0;
      visibility: hidden;
      .transform(translate3d(0, -100px, 1px));
    }

    100% {
      opacity: 1;
      visibility: visible;
      .transform(none);
    }
  }

  @keyframes fadeInDown {
    0% {
      opacity: 0;
      visibility: hidden;
      .transform(translate3d(0, -100px, 1px));
    }

    100% {
      opacity: 1;
      visibility: visible;
      .transform(none);
    }
  }

  .animation-name(fadeInDown);
  .animation-duration(@animation-in-duration);
}


.fadeInDownBig {
  @-webkit-keyframes fadeInDownBig {
    0% {
      opacity: 0;
      visibility: hidden;
      .transform(translate3d(0, -2000px, 1px));
    }

    100% {
      opacity: 1;
      visibility: visible;
      .transform(none);
    }
  }

  @keyframes fadeInDownBig {
    0% {
      opacity: 0;
      visibility: hidden;
      .transform(translate3d(0, -2000px, 1px));
    }

    100% {
      opacity: 1;
      visibility: visible;
      .transform(none);
    }
  }

  .animation-name(fadeInDownBig);
  .animation-duration(@animation-in-duration);
}


.fadeInLeft {
  @-webkit-keyframes fadeInLeft {
    0% {
      opacity: 0;
      visibility: hidden;
      .transform(translate3d(-100%, 0, 1px));
    }

    100% {
      opacity: 1;
      visibility: visible;
      .transform(none);
    }
  }

  @keyframes fadeInLeft {
    0% {
      opacity: 0;
      visibility: hidden;
      .transform(translate3d(-100%, 0, 1px));
    }

    100% {
      opacity: 1;
      visibility: visible;
      .transform(none);
    }
  }

  .animation-name(fadeInLeft);
  .animation-duration(@animation-in-duration);
}


.fadeInLeftBig {
  @-webkit-keyframes fadeInLeftBig {
    0% {
      opacity: 0;
      visibility: hidden;
      .transform(translate3d(-2000px, 0, 1px));
    }

    100% {
      opacity: 1;
      visibility: visible;
      .transform(none);
    }
  }

  @keyframes fadeInLeftBig {
    0% {
      opacity: 0;
      visibility: hidden;
      .transform(translate3d(-2000px, 0, 1px));
    }

    100% {
      opacity: 1;
      visibility: visible;
      .transform(none);
    }
  }

  .animation-name(fadeInLeftBig);
  .animation-duration(@animation-in-duration);
}


.fadeInRight {
  @-webkit-keyframes fadeInRight {
    0% {
      opacity: 0;
      visibility: hidden;
      .transform(translate3d(100%, 0, 1px));
    }

    100% {
      opacity: 1;
      visibility: visible;
      .transform(none);
    }
  }

  @keyframes fadeInRight {
    0% {
      opacity: 0;
      visibility: hidden;
      .transform(translate3d(100%, 0, 1px));
    }

    100% {
      opacity: 1;
      visibility: visible;
      .transform(none);
    }
  }

  .animation-name(fadeInRight);
  .animation-duration(@animation-in-duration);
}


.fadeInRightBig {
  @-webkit-keyframes fadeInRightBig {
    0% {
      opacity: 0;
      visibility: hidden;
      .transform(translate3d(2000px, 0, 1px));
    }

    100% {
      opacity: 1;
      visibility: visible;
      .transform(none);
    }
  }

  @keyframes fadeInRightBig {
    0% {
      opacity: 0;
      visibility: hidden;
      .transform(translate3d(2000px, 0, 1px));
    }

    100% {
      opacity: 1;
      visibility: visible;
      .transform(none);
    }
  }

  .animation-name(fadeInRightBig);
  .animation-duration(@animation-in-duration);
}


.fadeInUp {
  @-webkit-keyframes fadeInUp {
    0% {
      opacity: 0;
      visibility: hidden;
      .transform(translate3d(0, 200px, 1px));
    }

    100% {
      opacity: 1;
      visibility: visible;
      .transform(none);
    }
  }

  @keyframes fadeInUp {
    0% {
      opacity: 0;
      visibility: hidden;
      .transform(translate3d(0, 200px, 1px));
    }

    100% {
      opacity: 1;
      visibility: visible;
      .transform(none);
    }
  }

  .animation-name(fadeInUp);
  .animation-duration(@animation-in-duration);
}


.fadeInUpBig {
  @-webkit-keyframes fadeInUpBig {
    0% {
      opacity: 0;
      visibility: hidden;
      .transform(translate3d(0, 2000px, 1px));
    }

    100% {
      opacity: 1;
      visibility: visible;
      .transform(none);
    }
  }

  @keyframes fadeInUpBig {
    0% {
      opacity: 0;
      visibility: hidden;
      .transform(translate3d(0, 2000px, 1px));
    }

    100% {
      opacity: 1;
      visibility: visible;
      .transform(none);
    }
  }

  .animation-name(fadeInUpBig);
  .animation-duration(@animation-in-duration);
}


.fadeOut {
  @-webkit-keyframes fadeOut {
    0% {
      opacity: 1;
      visibility: visible;
    }

    100% {
      opacity: 0;
      visibility: hidden;
    }
  }

  @keyframes fadeOut {
    0% {
      opacity: 1;
      visibility: visible;
    }

    100% {
      opacity: 0;
      visibility: hidden;
    }
  }

  .animation-name(fadeOut);
  .animation-duration(@animation-out-duration);
}


.fadeOutDown {
  @-webkit-keyframes fadeOutDown {
    0% {
      opacity: 1;
      visibility: visible;
    }

    100% {
      opacity: 0;
      visibility: hidden;
      .transform(translate3d(0, 100%, 1px));
    }
  }

  @keyframes fadeOutDown {
    0% {
      opacity: 1;
      visibility: visible;
    }

    100% {
      opacity: 0;
      visibility: hidden;
      .transform(translate3d(0, 100%, 1px));
    }
  }

  .animation-name(fadeOutDown);
  .animation-duration(@animation-out-duration);
}


.fadeOutDownBig {
  @-webkit-keyframes fadeOutDownBig {
    0% {
      opacity: 1;
      visibility: visible;
    }

    100% {
      opacity: 0;
      visibility: hidden;
      .transform(translate3d(0, 2000px, 1px));
    }
  }

  @keyframes fadeOutDownBig {
    0% {
      opacity: 1;
      visibility: visible;
    }

    100% {
      opacity: 0;
      visibility: hidden;
      .transform(translate3d(0, 2000px, 1px));
    }
  }

  .animation-name(fadeOutDownBig);
  .animation-duration(@animation-out-duration);
}


.fadeOutLeft {
  @-webkit-keyframes fadeOutLeft {
    0% {
      opacity: 1;
      visibility: visible;
    }

    100% {
      opacity: 0;
      visibility: hidden;
      .transform(translate3d(-100%, 0, 1px));
    }
  }

  @keyframes fadeOutLeft {
    0% {
      opacity: 1;
      visibility: visible;
    }

    100% {
      opacity: 0;
      visibility: hidden;
      .transform(translate3d(-100%, 0, 1px));
    }
  }

  .animation-name(fadeOutLeft);
  .animation-duration(@animation-out-duration);

  .animation-duration(0.5s);
}


.fadeOutLeftBig {
  @-webkit-keyframes fadeOutLeftBig {
    0% {
      opacity: 1;
      visibility: visible;
    }

    100% {
      opacity: 0;
      visibility: hidden;
      .transform(translate3d(-2000px, 0, 1px));
    }
  }

  @keyframes fadeOutLeftBig {
    0% {
      opacity: 1;
      visibility: visible;
    }

    100% {
      opacity: 0;
      visibility: hidden;
      .transform(translate3d(-2000px, 0, 1px));
    }
  }

  .animation-name(fadeOutLeftBig);
  .animation-duration(@animation-out-duration);
}


.fadeOutRight {
  @-webkit-keyframes fadeOutRight {
    0% {
      opacity: 1;
      visibility: visible;
    }

    100% {
      opacity: 0;
      visibility: hidden;
      .transform(translate3d(100%, 0, 1px));
    }
  }

  @keyframes fadeOutRight {
    0% {
      opacity: 1;
      visibility: visible;
    }

    100% {
      opacity: 0;
      visibility: hidden;
      .transform(translate3d(100%, 0, 1px));
    }
  }

  .animation-name(fadeOutRight);
  .animation-duration(@animation-out-duration);

  .animation-duration(0.5s);
}


.fadeOutRightBig {
  @-webkit-keyframes fadeOutRightBig {
    0% {
      opacity: 1;
      visibility: visible;
    }

    100% {
      opacity: 0;
      visibility: hidden;
      .transform(translate3d(2000px, 0, 1px));
    }
  }

  @keyframes fadeOutRightBig {
    0% {
      opacity: 1;
      visibility: visible;
    }

    100% {
      opacity: 0;
      visibility: hidden;
      .transform(translate3d(2000px, 0, 1px));
    }
  }

  .animation-name(fadeOutRightBig);
  .animation-duration(@animation-out-duration);
}


.fadeOutUp {
  @-webkit-keyframes fadeOutUp {
    0% {
      opacity: 1;
      visibility: visible;
    }

    100% {
      opacity: 0;
      visibility: hidden;
      .transform(translate3d(0, -100%, 1px));
    }
  }

  @keyframes fadeOutUp {
    0% {
      opacity: 1;
      visibility: visible;
    }

    100% {
      opacity: 0;
      visibility: hidden;
      .transform(translate3d(0, -100%, 1px));
    }
  }

  .animation-name(fadeOutUp);
  .animation-duration(@animation-out-duration);
}


.fadeOutUpBig {
  @-webkit-keyframes fadeOutUpBig {
    0% {
      opacity: 1;
      visibility: visible;
    }

    100% {
      opacity: 0;
      visibility: hidden;
      .transform(translate3d(0, -2000px, 1px));
    }
  }

  @keyframes fadeOutUpBig {
    0% {
      opacity: 1;
      visibility: visible;
    }

    100% {
      opacity: 0;
      visibility: hidden;
      .transform(translate3d(0, -2000px, 1px));
    }
  }

  .animation-name(fadeOutUpBig);
  .animation-duration(@animation-out-duration);
}