.animated.infinite {
  .animation-iteration;
}

@-webkit-keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    .transition-timing(cubic-bezier(0.215, 0.610, 0.355, 1.000));
    .transform(translate3d(0,0,0));
  }

  40%, 43% {
    .transition-timing(cubic-bezier(0.755, 0.050, 0.855, 0.060));
    .transform(translate3d(0, -30px, 0));
  }

  70% {
    .transition-timing(cubic-bezier(0.755, 0.050, 0.855, 0.060));
    .transform(translate3d(0, -15px, 0));
  }

  90% {
    .transform(translate3d(0,-4px,0));
  }
}

@keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    .transition-timing(cubic-bezier(0.215, 0.610, 0.355, 1.000));
    .transform(translate3d(0,0,0));
  }

  40%, 43% {
    .transition-timing(cubic-bezier(0.755, 0.050, 0.855, 0.060));
    .transform(translate3d(0, -30px, 0));
  }

  70% {
    .transition-timing(cubic-bezier(0.755, 0.050, 0.855, 0.060));
    .transform(translate3d(0, -15px, 0));
  }

  90% {
    .transform(translate3d(0,-4px,0));
  }
}

.bounce() {
  .animation-name(bounce);
  .transform-origin(center bottom);
}


@-webkit-keyframes flash {
  0%, 50%, 100% {
    opacity: 1;
  }

  25%, 75% {
    opacity: 0;
  }
}

@keyframes flash {
  0%, 50%, 100% {
    opacity: 1;
  }

  25%, 75% {
    opacity: 0;
  }
}

.flash() {
  .animation-name(flash);
}


@-webkit-keyframes pulse {
  0% {
    .transform(scale3d(1, 1, 1));
  }

  50% {
    .transform(scale3d(1.05, 1.05, 1.05));
  }

  100% {
    .transform(scale3d(1, 1, 1));
  }
}

@keyframes pulse {
  0% {
    .transform(scale3d(1, 1, 1));
  }

  50% {
    .transform(scale3d(1.05, 1.05, 1.05));
  }

  100% {
    .transform(scale3d(1, 1, 1));
  }
}

.pulse() {
  .animation-name(pulse);
}


@-webkit-keyframes rubberBand {
  0% {
    .transform(scale3d(1, 1, 1));
  }

  30% {
    .transform(scale3d(1.25, 0.75, 1));
  }

  40% {
    .transform(scale3d(0.75, 1.25, 1));
  }

  50% {
    .transform(scale3d(1.15, 0.85, 1));
  }

  65% {
    .transform(scale3d(.95, 1.05, 1));
  }

  75% {
    .transform(scale3d(1.05, .95, 1));
  }

  100% {
    .transform(scale3d(1, 1, 1));
  }
}

@keyframes rubberBand {
  0% {
    .transform(scale3d(1, 1, 1));
  }

  30% {
    .transform(scale3d(1.25, 0.75, 1));
  }

  40% {
    .transform(scale3d(0.75, 1.25, 1));
  }

  50% {
    .transform(scale3d(1.15, 0.85, 1));
  }

  65% {
    .transform(scale3d(.95, 1.05, 1));
  }

  75% {
    .transform(scale3d(1.05, .95, 1));
  }

  100% {
    .transform(scale3d(1, 1, 1));
  }
}

.rubberBand() {
  .animation-name(rubberBand);
}


@-webkit-keyframes shake {
  0%, 100% {
    .transform(translate3d(0, 0, 0));
  }

  10%, 30%, 50%, 70%, 90% {
    .transform(translate3d(-10px, 0, 0));
  }

  20%, 40%, 60%, 80% {
    .transform(translate3d(10px, 0, 0));
  }
}

@keyframes shake {
  0%, 100% {
    .transform(translate3d(0, 0, 0));
  }

  10%, 30%, 50%, 70%, 90% {
    .transform(translate3d(-10px, 0, 0));
  }

  20%, 40%, 60%, 80% {
    .transform(translate3d(10px, 0, 0));
  }
}

.shake() {
  .animation-name(shake);
}


@-webkit-keyframes swing {
  20% {
    .transform(rotate3d(0, 0, 1, 15deg));
  }

  40% {
    .transform(rotate3d(0, 0, 1, -10deg));
  }

  60% {
    .transform(rotate3d(0, 0, 1, 5deg));
  }

  80% {
    .transform(rotate3d(0, 0, 1, -5deg));
  }

  100% {
    .transform(rotate3d(0, 0, 1, 0deg));
  }
}

@keyframes swing {
  20% {
    .transform(rotate3d(0, 0, 1, 15deg));
  }

  40% {
    .transform(rotate3d(0, 0, 1, -10deg));
  }

  60% {
    .transform(rotate3d(0, 0, 1, 5deg));
  }

  80% {
    .transform(rotate3d(0, 0, 1, -5deg));
  }

  100% {
    .transform(rotate3d(0, 0, 1, 0deg));
  }
}

.swing() {
  .transform-origin(top center);
  .animation-name(swing);
}


@-webkit-keyframes tada {
  0% {
    .transform(scale3d(1, 1, 1));
  }

  10%, 20% {
    .transform(scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg));
  }

  30%, 50%, 70%, 90% {
    .transform(scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg));
  }

  40%, 60%, 80% {
    .transform(scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg));
  }

  100% {
    .transform(scale3d(1, 1, 1));
  }
}

@keyframes tada {
  0% {
    .transform(scale3d(1, 1, 1));
  }

  10%, 20% {
    .transform(scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg));
  }

  30%, 50%, 70%, 90% {
    .transform(scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg));
  }

  40%, 60%, 80% {
    .transform(scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg));
  }

  100% {
    .transform(scale3d(1, 1, 1));
  }
}

.tada() {
  .animation-name(tada);
}


@-webkit-keyframes wobble {
  0% {
    .transform(none);
  }

  15% {
    .transform(translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg));
  }

  30% {
    .transform(translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg));
  }

  45% {
    .transform(translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg));
  }

  60% {
    .transform(translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg));
  }

  75% {
    .transform(translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg));
  }

  100% {
    .transform(none);
  }
}

@keyframes wobble {
  0% {
    .transform(none);
  }

  15% {
    .transform(translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg));
  }

  30% {
    .transform(translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg));
  }

  45% {
    .transform(translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg));
  }

  60% {
    .transform(translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg));
  }

  75% {
    .transform(translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg));
  }

  100% {
    .transform(none);
  }
}

.wobble() {
  .animation-name(wobble);
}


@-webkit-keyframes hinge {
  0% {
    .transform-origin(top left);
    animation-timing-function: ease-in-out;
  }

  20%, 60% {
    .transform(rotate3d(0, 0, 1, 80deg));
    .transform-origin(top left);
    animation-timing-function: ease-in-out;
  }

  40%, 80% {
    .transform(rotate3d(0, 0, 1, 60deg));
    .transform-origin(top left);
    animation-timing-function: ease-in-out;
    opacity: 1;
  }

  100% {
    .transform(translate3d(0, 700px, 0));
    opacity: 0;
  }
}

@keyframes hinge {
  0% {
    .transform-origin(top left);
    .animation-timing(ease-in-out);
  }

  20%, 60% {
    .transform(rotate3d(0, 0, 1, 80deg));
    .transform-origin(top left);
    .animation-timing(ease-in-out);
  }

  40%, 80% {
    .transform(rotate3d(0, 0, 1, 60deg));
    .transform-origin(top left);
    .animation-timing(ease-in-out);
    opacity: 1;
  }

  100% {
    .transform(translate3d(0, 700px, 0));
    opacity: 0;
  }
}

.hinge() {
  .animation-name(hinge);
  .animation-duration(@animation-duration);
}