@-webkit-keyframes lightSpeedIn {
  0% {
    .transform(translate3d(100%, 0, 0) skewX(-30deg));
    opacity: 0;
  }

  60% {
    .transform(skewX(20deg));
    opacity: 1;
  }

  80% {
    .transform(skewX(-5deg));
    opacity: 1;
  }

  100% {
    .transform(none);
    opacity: 1;
  }
}

@keyframes lightSpeedIn {
  0% {
    .transform(translate3d(100%, 0, 0) skewX(-30deg));
    opacity: 0;
  }

  60% {
    .transform(skewX(20deg));
    opacity: 1;
  }

  80% {
    .transform(skewX(-5deg));
    opacity: 1;
  }

  100% {
    .transform(none);
    opacity: 1;
  }
}

.lightSpeedIn() {
  .animation-name(lightSpeedIn);
  .animation-timing(ease-out);
}


@-webkit-keyframes lightSpeedOut {
  0% {
    opacity: 1;
  }

  100% {
    .transform(translate3d(100%, 0, 0) skewX(30deg));
    opacity: 0;
  }
}

@keyframes lightSpeedOut {
  0% {
    opacity: 1;
  }

  100% {
    .transform(translate3d(100%, 0, 0) skewX(30deg));
    opacity: 0;
  }
}

.lightSpeedOut() {
  .animation-name(lightSpeedOut);
  .animation-timing(ease-in);
}