@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.fadeIn() {
  .animation-name(fadeIn);
}


@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    .transform(translate3d(0, -100px, 0));
  }

  100% {
    opacity: 1;
    .transform(none);
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    .transform(translate3d(0, -100px, 0));
  }

  100% {
    opacity: 1;
    .transform(none);
  }
}

.fadeInDown() {
  .animation-name(fadeInDown);
  .animation-duration(1.6s);
}


@-webkit-keyframes fadeInDownBig {
  0% {
    opacity: 0;
    .transform(translate3d(0, -2000px, 0));
  }

  100% {
    opacity: 1;
    .transform(none);
  }
}

@keyframes fadeInDownBig {
  0% {
    opacity: 0;
    .transform(translate3d(0, -2000px, 0));
  }

  100% {
    opacity: 1;
    .transform(none);
  }
}

.fadeInDownBig() {
  .animation-name(fadeInDownBig);
}


@-webkit-keyframes fadeInLeft {
  0% {
    opacity: 0;
    .transform(translate3d(-100%, 0, 0));
  }

  100% {
    opacity: 1;
    .transform(none);
  }
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    .transform(translate3d(-100%, 0, 0));
  }

  100% {
    opacity: 1;
    .transform(none);
  }
}

.fadeInLeft() {
  .animation-name(fadeInLeft);
}


@-webkit-keyframes fadeInLeftBig {
  0% {
    opacity: 0;
    .transform(translate3d(-2000px, 0, 0));
  }

  100% {
    opacity: 1;
    .transform(none);
  }
}

@keyframes fadeInLeftBig {
  0% {
    opacity: 0;
    .transform(translate3d(-2000px, 0, 0));
  }

  100% {
    opacity: 1;
    .transform(none);
  }
}

.fadeInLeftBig() {
  .animation-name(fadeInLeftBig);
}


@-webkit-keyframes fadeInRight {
  0% {
    opacity: 0;
    .transform(translate3d(100%, 0, 0));
  }

  100% {
    opacity: 1;
    .transform(none);
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    .transform(translate3d(100%, 0, 0));
  }

  100% {
    opacity: 1;
    .transform(none);
  }
}

.fadeInRight() {
  .animation-name(fadeInRight);
}


@-webkit-keyframes fadeInRightBig {
  0% {
    opacity: 0;
    .transform(translate3d(2000px, 0, 0));
  }

  100% {
    opacity: 1;
    .transform(none);
  }
}

@keyframes fadeInRightBig {
  0% {
    opacity: 0;
    .transform(translate3d(2000px, 0, 0));
  }

  100% {
    opacity: 1;
    .transform(none);
  }
}

.fadeInRightBig() {
  .animation-name(fadeInRightBig);
}


@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    .transform(translate3d(0, 200px, 0));
  }

  100% {
    opacity: 1;
    .transform(none);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    .transform(translate3d(0, 200px, 0));
  }

  100% {
    opacity: 1;
    .transform(none);
  }
}

.fadeInUp() {
  .animation-name(fadeInUp);
}


@-webkit-keyframes fadeInUpBig {
  0% {
    opacity: 0;
    .transform(translate3d(0, 2000px, 0));
  }

  100% {
    opacity: 1;
    .transform(none);
  }
}

@keyframes fadeInUpBig {
  0% {
    opacity: 0;
    .transform(translate3d(0, 2000px, 0));
  }

  100% {
    opacity: 1;
    .transform(none);
  }
}

.fadeInUpBig() {
  .animation-name(fadeInUpBig);
}


@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.fadeOut() {
  .animation-name(fadeOut);
}


@-webkit-keyframes fadeOutDown {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    .transform(translate3d(0, 100%, 0));
  }
}

@keyframes fadeOutDown {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    .transform(translate3d(0, 100%, 0));
  }
}

.fadeOutDown() {
  .animation-name(fadeOutDown);
}


@-webkit-keyframes fadeOutDownBig {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    .transform(translate3d(0, 2000px, 0));
  }
}

@keyframes fadeOutDownBig {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    .transform(translate3d(0, 2000px, 0));
  }
}

.fadeOutDownBig() {
  .animation-name(fadeOutDownBig);
}


@-webkit-keyframes fadeOutLeft {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    .transform(translate3d(-100%, 0, 0));
  }
}

@keyframes fadeOutLeft {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    .transform(translate3d(-100%, 0, 0));
  }
}

.fadeOutLeft() {
  .animation-name(fadeOutLeft);

  .animation-duration(0.5s);
}


@-webkit-keyframes fadeOutLeftBig {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    .transform(translate3d(-2000px, 0, 0));
  }
}

@keyframes fadeOutLeftBig {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    .transform(translate3d(-2000px, 0, 0));
  }
}

.fadeOutLeftBig() {
  .animation-name(fadeOutLeftBig);
}


@-webkit-keyframes fadeOutRight {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    .transform(translate3d(100%, 0, 0));
  }
}

@keyframes fadeOutRight {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    .transform(translate3d(100%, 0, 0));
  }
}

.fadeOutRight() {
  .animation-name(fadeOutRight);

  .animation-duration(0.5s);
}


@-webkit-keyframes fadeOutRightBig {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    .transform(translate3d(2000px, 0, 0));
  }
}

@keyframes fadeOutRightBig {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    .transform(translate3d(2000px, 0, 0));
  }
}

.fadeOutRightBig() {
  .animation-name(fadeOutRightBig);
}


@-webkit-keyframes fadeOutUp {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    .transform(translate3d(0, -100%, 0));
  }
}

@keyframes fadeOutUp {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    .transform(translate3d(0, -100%, 0));
  }
}

.fadeOutUp() {
  .animation-name(fadeOutUp);
}


@-webkit-keyframes fadeOutUpBig {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    .transform(translate3d(0, -2000px, 0));
  }
}

@keyframes fadeOutUpBig {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    .transform(translate3d(0, -2000px, 0));
  }
}

.fadeOutUpBig() {
  .animation-name(fadeOutUpBig);
}


@-webkit-keyframes flip {
  0% {
    .transform(perspective(400px) rotate3d(0, 1, 0, -360deg));
    .animation-timing(ease-out);
  }

  40% {
    .transform(perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg));
    .animation-timing(ease-out);
  }

  50% {
    .transform(perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg));
    .animation-timing(ease-in);
  }

  80% {
    .transform(perspective(400px) scale3d(.95, .95, .95));
    .animation-timing(ease-in);
  }

  100% {
    .transform(perspective(400px));
    .animation-timing(ease-in);
  }
}

@keyframes flip {
  0% {
    .transform(perspective(400px) rotate3d(0, 1, 0, -360deg));
    .animation-timing(ease-out);
  }

  50% {
    .transform(perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg));
    .animation-timing(ease-out);
  }

  80% {
    .transform(perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg));
    .animation-timing(ease-in);
  }

  100% {
    .transform(perspective(400px) scale3d(.95, .95, .95));
    .animation-timing(ease-in);
  }

}