@-webkit-keyframes rotateIn {
  0% {
    .transform-origin(center);
    opacity: 0;
  }

  100% {
    .transform-origin(center);
    opacity: 1;
  }
}

@keyframes rotateIn {
  0% {
    .transform-origin(center);
    .transform(rotate3d(0, 0, 1, -200deg));
    opacity: 0;
  }

  100% {
    .transform-origin(center);
    .transform(none);
    opacity: 1;
  }
}

.rotateIn() {
  .animation-name(rotateIn);
}


@-webkit-keyframes rotateInDownLeft {
  0% {
    .transform-origin(left bottom);
    opacity: 0;
  }

  100% {
    .transform-origin(left bottom);
    opacity: 1;
  }
}

@keyframes rotateInDownLeft {
  0% {
    .transform-origin(left bottom);
    .transform(rotate3d(0, 0, 1, -45deg));
    opacity: 0;
  }

  100% {
    .transform-origin(left bottom);
    .transform(none);
    opacity: 1;
  }
}

.rotateInDownLeft() {
  .animation-name(rotateInDownLeft);
}


@-webkit-keyframes rotateInDownRight {
  0% {
    .transform-origin(right bottom);
    opacity: 0;
  }

  100% {
    .transform-origin(right bottom);
    opacity: 1;
  }
}

@keyframes rotateInDownRight {
  0% {
    .transform-origin(right bottom);
    .transform(rotate3d(0, 0, 1, 45deg));
    opacity: 0;
  }

  100% {
    .transform-origin(right bottom);
    .transform(none);
    opacity: 1;
  }
}

.rotateInDownRight() {
  .animation-name(rotateInDownRight);
}


@-webkit-keyframes rotateInUpLeft {
  0% {
    .transform-origin(left bottom);
    opacity: 0;
  }

  100% {
    .transform-origin(left bottom);
    opacity: 1;
  }
}

@keyframes rotateInUpLeft {
  0% {
    .transform-origin(left bottom);
    .transform(rotate3d(0, 0, 1, 45deg));
    opacity: 0;
  }

  100% {
    .transform-origin(left bottom);
    .transform(none);
    opacity: 1;
  }
}

.rotateInUpLeft() {
  .animation-name(rotateInUpLeft);
}


@-webkit-keyframes rotateInUpRight {
  0% {
    .transform-origin(right bottom);
    opacity: 0;
  }

  100% {
    .transform-origin(right bottom);
    opacity: 1;
  }
}

@keyframes rotateInUpRight {
  0% {
    .transform-origin(right bottom);
    .transform(rotate3d(0, 0, 1, -90deg));
    opacity: 0;
  }

  100% {
    .transform-origin(right bottom);
    .transform(none);
    opacity: 1;
  }
}

.rotateInUpRight() {
  .animation-name(rotateInUpRight);
}


@-webkit-keyframes rotateOut {
  0% {
    .transform-origin(center);
  }

  100% {
    .transform-origin(center);
    opacity: 0;
  }
}

@keyframes rotateOut {
  0% {
    .transform-origin(center);
    opacity: 1;
  }

  100% {
    .transform-origin(center);
    .transform(rotate3d(0, 0, 1, 200deg));
    opacity: 0;
  }
}

.rotateOut() {
  .animation-name(rotateOut);
}


@-webkit-keyframes rotateOutDownLeft {
  0% {
    .transform-origin(left bottom);
  }

  100% {
    .transform-origin(left bottom);
    opacity: 0;
  }
}

@keyframes rotateOutDownLeft {
  0% {
    .transform-origin(left bottom);
    opacity: 1;
  }

  100% {
    .transform-origin(left bottom);
    .transform(rotate(0, 0, 1, 45deg));
    opacity: 0;
  }
}

.rotateOutDownLeft() {
  .animation-name(rotateOutDownLeft);
}


@-webkit-keyframes rotateOutDownRight {
  0% {
    .transform-origin(right bottom);
  }

  100% {
    .transform-origin(right bottom);
    opacity: 0;
  }
}

@keyframes rotateOutDownRight {
  0% {
    .transform-origin(right bottom);
    opacity: 1;
  }

  100% {
    .transform-origin(right bottom);
    .transform(rotate3d(0, 0, 1, -45deg));
    opacity: 0;
  }
}

.rotateOutDownRight() {
  .animation-name(rotateOutDownRight);
}


@-webkit-keyframes rotateOutUpLeft {
  0% {
    .transform-origin(left bottom);
  }

  100% {
    .transform-origin(left bottom);
    opacity: 0;
  }
}

@keyframes rotateOutUpLeft {
  0% {
    .transform-origin(left bottom);
    opacity: 1;
  }

  100% {
    .transform-origin(left bottom);
    .transform(rotate3d(0, 0, 1, -45deg));
    opacity: 0;
  }
}

.rotateOutUpLeft() {
  .animation-name(rotateOutUpLeft);
}


@-webkit-keyframes rotateOutUpRight {
  0% {
    .transform-origin(right bottom);
  }

  100% {
    .transform-origin(right bottom);
    opacity: 0;
  }
}

@keyframes rotateOutUpRight {
  0% {
    .transform-origin(right bottom);
    opacity: 1;
  }

  100% {
    .transform-origin(right bottom);
    .transform(rotate3d(0, 0, 1, 90deg));
    opacity: 0;
  }
}

.rotateOutUpRight() {
  .animation-name(rotateOutUpRight);
}