/* Filters
---------------------------------------------- */

/**
 * `filter` mixin - to use multiple filters.
 * @param {string} property
 * @example
 * .filter(blur(2px) grayscale(20%))
 */
.filter(@property) {
  -webkit-filter: @property;
     -moz-filter: @property;
      -ms-filter: @property;
       -o-filter: @property;
          filter: @property;
}

/**
 * filter: `url` - to import filter settings from XML file
 * @param {string} property
 * @example
 * .filter('set.xml')
 */
.filter-url(@property) {
  -webkit-filter: url(@property);
     -moz-filter: url(@property);
      -ms-filter: url(@property);
       -o-filter: url(@property);
          filter: url(@property);
}

/**
 * filter: `blur`
 * @param {string} property
 * @example
 * .blur(1px)
 */
.blur(@property) {
  -webkit-filter: blur(@property);
     -moz-filter: blur(@property);
      -ms-filter: blur(@property);
       -o-filter: blur(@property);
          filter: blur(@property);
}

/**
 * filter: `sepia`
 * @param {string} property
 * @example
 * .sepia(45%)
 */
.sepia(@property) {
  -webkit-filter: sepia(@property);
     -moz-filter: sepia(@property);
      -ms-filter: sepia(@property);
       -o-filter: sepia(@property);
          filter: sepia(@property);
}

/**
 * filter: `grayscale`
 * @param {string} property
 * @example
 * .ui-grayscale(50%)
 */
.grayscale(@property) {
  -webkit-filter: grayscale(@property);
     -moz-filter: grayscale(@property);
      -ms-filter: grayscale(@property);
       -o-filter: grayscale(@property);
          filter: grayscale(@property);
}

/**
 * filter: `saturate`
 * @param {string} property
 * @example
 * .saturate(50%)
 */
.saturate(@property) {
  -webkit-filter: saturate(@property);
     -moz-filter: saturate(@property);
      -ms-filter: saturate(@property);
       -o-filter: saturate(@property);
          filter: saturate(@property);
}

/**
 * filter: hue-`rotate`
 * @param {string} property
 * @example
 * .hue-rotate(30deg)
 */
.hue-rotate(@property) {
  -webkit-filter: hue-rotate(@property);
     -moz-filter: hue-rotate(@property);
      -ms-filter: hue-rotate(@property);
       -o-filter: hue-rotate(@property);
          filter: hue-rotate(@property);
}

/**
 * filter: `invert`
 * @param {string} property
 * @example
 * .invert(50%)
 */
.invert(@property) {
  -webkit-filter: invert(@property);
     -moz-filter: invert(@property);
      -ms-filter: invert(@property);
       -o-filter: invert(@property);
          filter: invert(@property);
}

/**
 * filter: `opacity`
 * @param {string} property
 * @example
 * .opacity(50%)
 */
.opacity(@property) {
  -webkit-filter: opacity(@property);
     -moz-filter: opacity(@property);
      -ms-filter: opacity(@property);
       -o-filter: opacity(@property);
          filter: opacity(@property);
}

/**
 * filter: `brightness`
 * @param {string} property
 * @example
 * .brightness(50%)
 */
.brightness(@property) {
  -webkit-filter: brightness(@property);
     -moz-filter: brightness(@property);
      -ms-filter: brightness(@property);
       -o-filter: brightness(@property);
          filter: brightness(@property);
}

/**
 * filter: `contrast`
 * @param {string} property
 * @example
 * .contrast(50%)
 */
.contrast(@property) {
  -webkit-filter: contrast(@property);
     -moz-filter: contrast(@property);
      -ms-filter: contrast(@property);
       -o-filter: contrast(@property);
          filter: contrast(@property);
}

/**
 * filter: `drop-shadow`
 * @param {string} property
 * @example
 * .drop-shadow(3px 5px 2px gray)
 */
.drop-shadow(@property) {
  -webkit-filter: drop-shadow(@property);
     -moz-filter: drop-shadow(@property);
      -ms-filter: drop-shadow(@property);
       -o-filter: drop-shadow(@property);
          filter: drop-shadow(@property);
}