/* Form mixins
---------------------------------------------- */

/**
 * `appearance` resets browser styling defaults
 * for form elements
 * @example
 * .appearance(none)
 */
.appearance (@property: none) {
  -webkit-appearance: @property;
     -moz-appearance: @property;
          appearance: @property;
}

/**
 * `placeholder` mixin sets default color
 * for placeholder text in form elements
 * @example
 * .placeholder({
 *   color: black
 * })
 */
.placeholder(@rules) {
  &::-webkit-input-placeholder {
    @rules();
  }
  &:-moz-placeholder {
    @rules();
  }
  &:-ms-input-placeholder {
    @rules();
  }
  &[data-operaplaceholder] {
    @rules();
  }
}