@import url('../config.less');

/* Box styling mixins
---------------------------------------------- */

/**
 * `border-radius` mixin
 * @param {string} property
 * @example
 * .radius(3px) // all
 * .radius(top right bottom left)
 */
.radius (@radius: @radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

/**
 * `background-clip` mixin
 * @param {string} [property=padding-box]
 * @example
 * .clip(content-box)
 */
.clip (@property: padding-box) {
  -webkit-background-clip: @property;
     -moz-background-clip: @property;
          background-clip: @property;
}

/**
 * box-shadow
 * @param {string} property
 * @param {string} [property2=inset 0 0 0]
 * @example
 * .shadow(1px 1px 3px 1px #ccc)
 */
.shadow (@property) {
  -webkit-box-shadow: @property;
     -moz-box-shadow: @property;
          box-shadow: @property;
}

/**
 * gradient
 * @param {string} from
 * @param {string} to
 * @param {string} [startpoint=top]
 * @param {string} [endpoint=bottom]
 * @example
 * .gradient(#fff, #ccc)
 */
.gradient (
  @from: #000 50%,
  @to: #fff 50%,
  @startpoint: top,
  @endpoint: bottom
) {
  background: -moz-linear-gradient(@startpoint, @from, @to);
  background: -webkit-linear-gradient(@startpoint, @from, @to);
  background: -ms-linear-gradient(@startpoint, @from, @to);
  background: linear-gradient(to @endpoint, @from, @to);
}

/**
 * gradient-o - radial gradient
 * @param {string} from
 * @param {string} to
 * @example
 * .gradient-o(#fff, #ccc)
 */
.gradient-o (
  @from: #000 0%,
  @to: #fff 100%,
  @position: center,
  @type: ellipse,
  @sizing: cover
) {
  background: -webkit-radial-gradient(@position, @type @sizing, @to, @from);
  background: -webkit-gradient(radial, @position @position, @to, @from);
  background: -moz-radial-gradient(@position, @type @sizing, @to, @from);
  background: -ms-radial-gradient(@position, @type @sizing, @to, @from);
  background: radial-gradient(@type at @position, @to, @from);
}

/**
 * Overflow scrollbar styling
 * @todo needs to be more flexible
 * @example
 * .overflow(10px, yellow, #eee, #ccc)
 */
.custom-overflow (
  @width: @scrollbar-width,
  @scheme: @scrollbar-scheme,
  @thumb-opacity: 100%,
  @track-opacity: 0%,
  @inactive-opacity: 50%,
  @radius: @scrollbar-radius
) {
  &::-webkit-scrollbar {
    width: @width;
    height: @width;
  }

  &::-webkit-scrollbar-thumb {
    width: @width;
    background: fade(extract(@scheme, 1), @thumb-opacity);
    .radius(@radius);
  }

  &::-webkit-scrollbar-thumb:hover {
    background: fade(extract(@scheme, 2), @thumb-opacity);
  }

  &::-webkit-scrollbar-thumb:window-inactive {
    background: fade(extract(@scheme, 1), @thumb-opacity);
  }

  &::-webkit-scrollbar-track {
    width: @width;
    height: @width;
    background: fade(extract(@scheme, 4), @track-opacity);
    .radius(@radius);
  }
}